{
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.16"
  },
  "name": "crowdsale-contract",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
